<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.view.HistoricoController">
   <children>
      <TableView fx:id="tbHistorico" layoutX="14.0" layoutY="79.0" prefHeight="230.0" prefWidth="293.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ComboBox fx:id="cbHistorico" layoutX="335.0" layoutY="79.0" prefHeight="25.0" prefWidth="236.0" />
      <Label layoutX="255.0" layoutY="20.0" prefHeight="17.0" prefWidth="105.0" text="Historico">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
